digraph {
	node [shape=box]
	edge [fixedsize=true]
	root [label="X[0]<= 0.742
var = 0.177"]
	rootL [label="X[1]<= 0.344
var = 0.091"]
	rootLL [label="X[1]<= 0.147
var = 0.026"]
	rootLLL [label="X[1]<= 0.084
var = 0.005"]
	rootLLLL [label="value = 0.057"]
	rootLLLR [label="value = 0.152"]
	rootLLL -> rootLLLL [len=1.00]
	rootLLL -> rootLLLR [len=1.00]
	rootLLR [label="X[0]<= 0.130
var = 0.022"]
	rootLLRL [label="value = 0.125"]
	rootLLRR [label="value = 0.353"]
	rootLLR -> rootLLRL [len=1.00]
	rootLLR -> rootLLRR [len=1.00]
	rootLL -> rootLLL [len=1.00]
	rootLL -> rootLLR [len=1.00]
	rootLR [label="X[0]<= 0.130
var = 0.074"]
	rootLRL [label="X[0]<= 0.064
var = 0.018"]
	rootLRLL [label="value = 0.123"]
	rootLRLR [label="value = 0.350"]
	rootLRL -> rootLRLL [len=1.00]
	rootLRL -> rootLRLR [len=1.00]
	rootLRR [label="X[0]<= 0.609
var = 0.050"]
	rootLRRL [label="value = 0.777"]
	rootLRRR [label="value = 0.366"]
	rootLRR -> rootLRRL [len=1.00]
	rootLRR -> rootLRRR [len=1.00]
	rootLR -> rootLRL [len=1.00]
	rootLR -> rootLRR [len=1.00]
	rootL -> rootLL [len=1.00]
	rootL -> rootLR [len=1.00]
	rootR [label="X[0]<= 0.846
var = 0.053"]
	rootRL [label="X[0]<= 0.793
var = 0.008"]
	rootRLL [label="X[0]<= 0.769
var = 0.002"]
	rootRLLL [label="value = 0.070"]
	rootRLLR [label="value = 0.009"]
	rootRLL -> rootRLLL [len=1.00]
	rootRLL -> rootRLLR [len=1.00]
	rootRLR [label="X[0]<= 0.823
var = 0.004"]
	rootRLRL [label="value = -0.062"]
	rootRLRR [label="value = -0.147"]
	rootRLR -> rootRLRL [len=1.00]
	rootRLR -> rootRLRR [len=1.00]
	rootRL -> rootRLL [len=1.00]
	rootRL -> rootRLR [len=1.00]
	rootRR [label="X[1]<= 0.298
var = 0.037"]
	rootRRL [label="X[1]<= 0.134
var = 0.009"]
	rootRRLL [label="value = -0.071"]
	rootRRLR [label="value = -0.214"]
	rootRRL -> rootRRLL [len=1.00]
	rootRRL -> rootRRLR [len=1.00]
	rootRRR [label="X[0]<= 0.913
var = 0.023"]
	rootRRRL [label="value = -0.328"]
	rootRRRR [label="value = -0.562"]
	rootRRR -> rootRRRL [len=1.00]
	rootRRR -> rootRRRR [len=1.00]
	rootRR -> rootRRL [len=1.00]
	rootRR -> rootRRR [len=1.00]
	rootR -> rootRL [len=1.00]
	rootR -> rootRR [len=1.00]
	root -> rootL [len=1.00]
	root -> rootR [len=1.00]
}
