digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 0.744\nsquared_error = 0.177\nsamples = 3000\nvalue = 0.283", fillcolor="#efaf82"] ;
1 [label="X[1] <= 0.346\nsquared_error = 0.091\nsamples = 2207\nvalue = 0.469", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.149\nsquared_error = 0.026\nsamples = 795\nvalue = 0.222", fillcolor="#f0b58b"] ;
1 -> 2 ;
3 [label="X[1] <= 0.085\nsquared_error = 0.005\nsamples = 333\nvalue = 0.096", fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label="squared_error = 0.002\nsamples = 196\nvalue = 0.057", fillcolor="#f3c5a3"] ;
3 -> 4 ;
5 [label="squared_error = 0.005\nsamples = 137\nvalue = 0.152", fillcolor="#f1bc95"] ;
3 -> 5 ;
6 [label="X[0] <= 0.132\nsquared_error = 0.022\nsamples = 462\nvalue = 0.313", fillcolor="#eead7e"] ;
2 -> 6 ;
7 [label="squared_error = 0.006\nsamples = 82\nvalue = 0.125", fillcolor="#f2be99"] ;
6 -> 7 ;
8 [label="squared_error = 0.016\nsamples = 380\nvalue = 0.353", fillcolor="#eda978"] ;
6 -> 8 ;
9 [label="X[0] <= 0.132\nsquared_error = 0.074\nsamples = 1412\nvalue = 0.607", fillcolor="#e89152"] ;
1 -> 9 ;
10 [label="X[0] <= 0.065\nsquared_error = 0.018\nsamples = 243\nvalue = 0.232", fillcolor="#f0b48a"] ;
9 -> 10 ;
11 [label="squared_error = 0.004\nsamples = 126\nvalue = 0.123", fillcolor="#f2bf9a"] ;
10 -> 11 ;
12 [label="squared_error = 0.006\nsamples = 117\nvalue = 0.35", fillcolor="#eda978"] ;
10 -> 12 ;
13 [label="X[0] <= 0.61\nsquared_error = 0.05\nsamples = 1169\nvalue = 0.685", fillcolor="#e78a47"] ;
9 -> 13 ;
14 [label="squared_error = 0.022\nsamples = 908\nvalue = 0.777", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="squared_error = 0.017\nsamples = 261\nvalue = 0.366", fillcolor="#eda876"] ;
13 -> 15 ;
16 [label="X[0] <= 0.848\nsquared_error = 0.053\nsamples = 793\nvalue = -0.233", fillcolor="#f9e0ce"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[0] <= 0.794\nsquared_error = 0.008\nsamples = 321\nvalue = -0.033", fillcolor="#f5cdb1"] ;
16 -> 17 ;
18 [label="X[0] <= 0.771\nsquared_error = 0.002\nsamples = 153\nvalue = 0.04", fillcolor="#f3c6a6"] ;
17 -> 18 ;
19 [label="squared_error = 0.001\nsamples = 79\nvalue = 0.07", fillcolor="#f3c4a2"] ;
18 -> 19 ;
20 [label="squared_error = 0.001\nsamples = 74\nvalue = 0.009", fillcolor="#f4c9ab"] ;
18 -> 20 ;
21 [label="X[0] <= 0.824\nsquared_error = 0.004\nsamples = 168\nvalue = -0.099", fillcolor="#f6d3bb"] ;
17 -> 21 ;
22 [label="squared_error = 0.001\nsamples = 95\nvalue = -0.062", fillcolor="#f5d0b5"] ;
21 -> 22 ;
23 [label="squared_error = 0.004\nsamples = 73\nvalue = -0.147", fillcolor="#f7d8c2"] ;
21 -> 23 ;
24 [label="X[1] <= 0.299\nsquared_error = 0.037\nsamples = 472\nvalue = -0.37", fillcolor="#fbede3"] ;
16 -> 24 ;
25 [label="X[1] <= 0.135\nsquared_error = 0.009\nsamples = 136\nvalue = -0.155", fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label="squared_error = 0.002\nsamples = 56\nvalue = -0.071", fillcolor="#f5d1b6"] ;
25 -> 26 ;
27 [label="squared_error = 0.005\nsamples = 80\nvalue = -0.214", fillcolor="#f8decc"] ;
25 -> 27 ;
28 [label="X[0] <= 0.915\nsquared_error = 0.023\nsamples = 336\nvalue = -0.457", fillcolor="#fdf5ef"] ;
24 -> 28 ;
29 [label="squared_error = 0.006\nsamples = 151\nvalue = -0.328", fillcolor="#fae9dd"] ;
28 -> 29 ;
30 [label="squared_error = 0.012\nsamples = 185\nvalue = -0.562", fillcolor="#ffffff"] ;
28 -> 30 ;
}
